
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@keyframes enfold{
	0%{
		transform: scale(0.6);
		border-radius:70%;
	}
	100%{
		transform:scale(1);
		border-radius: 40%: 
	}
	}
body{
	margin:0 auto;
	background:linear-gradient(red,blue);
}
#first{
	height: 50vh;
	width:100vw;
	top:0;
	border-top:2px solid black;
	border-bottom: 2px solid black;
	background-color:  	#696969;

	
}
#first:hover div img{
  border-radius: 20px;
  	animation-name: enfold;
	animation-duration: 3s;
	animation-iteration-count: infinite;

}
#first div img{
border-radius: 50%;

}
#image{
	float: right;
    margin-top: 10vh;
	width: 40%

}
#content{
	position: relative;
	z-index:1;
	width:100%;
}
.image{
	height:100vh;
	width:100%;
	
	position: relative;
}
#text-first{
   
    
    width:100vw;
    margin-top: 2vw;
    text-align: left;
}
#slide{
	top:0;
	height:100vh;
	width:100%;
	z-index:-1;
	position: relative;
}
#small-text{
	font-family:"Lucida Console", Monaco, monospace;
	
	float: left;
	width:50vw;
	margin-left: 1%;
	
}
#text-first a{
	color:red;
}
#iframe{
	width:100%;
}

#show{
	float: right;
	width:20vw;
	margin-right: 3%;
}

#head{
	margin-top:2vw;
	width:100vw;
	text-align: center;

}



@media screen and (max-width:490px)
{
	#first{
			height: 25vh;
	width:100vw;
	top:0;
	border-top:2px solid black;
	border-bottom: 2px solid black;
	background-color:  	#696969;

	}

	#text-first{
   
    
    width:100vw;
    margin-top: 1vw;
    text-align: left;
}
#small-text{
	font-family:"Lucida Console", Monaco, monospace;
	
	float: left;
	width:59vw;
	margin-left: 1%;
	
}
#show{
	float: right;
	width:25vw;
	margin-right: 2%;
}

#head{
	margin-top:1vw;
	width:100vw;
	text-align: center;

}


}

</style>
</head>
<body>
<script>
window.onload=function(){var temp=0;
slideshow();
window.addEventListener('scroll',scroll);
window.addEventListener("mousewheel", parallax);



function scroll()
{
	
	var ypos,x;
	x=document.getElementById('slide');
	ypos=window.pageYOffset;
    x.style.top=(ypos*0.6) + 'px';
    


}

 
function slideshow()
{
	var i=0;
	var image=document.getElementsByClassName('image');
	for(i=0; i<image.length ;i++)
	{
		
		image[i].style.display="none";
	}
	
	temp++;
	if(temp>image.length){
		temp=1;
	}
	image[temp-1].style.display='block';
	setTimeout(slideshow,2000);
	
}
}
</script>
<div id="slide">
<img src="https://090max.github.io/fitness/gym/1.jpg" class="image">
<img src="https://090max.github.io/fitness/gym/5.jpg" class="image">
<img src="https://090max.github.io/fitness/gym/3.jpg" class="image">
<img src="https://090max.github.io/fitness/gym/4.jpg" class="image">
</div>
<div id="content">
<div id="iframe"><center><iframe width="70%" height="315" src="https://www.youtube.com/embed/Zd0l62YyMac" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>

</div>
<div id="first">
<div id="head"><center><a href="http://www.rulesofsport.com/sports/kickboxing.html">KICK BOXING</a></center></div>
<div id="text-first">
<span id="small-text">Learn this stand-up combat sports based on kicking and punching</span>
<img src="https://090max.github.io/fitness/gym/kickboxing.jpeg" id="show">
</div>
</div>

<div id="first" style="background-color:#6B8E23">
<div id="head"><center><a href="https://cardio-workout.wonderhowto.com/">CARDIO</a></center></div>
<div id="text-first">
<span id="small-text">One of the most important things you can do for your body, whether you want to lose weight, burn fat or improve your health</span>
<img src="https://090max.github.io/fitness/gym/cardio.jpeg" id="show">
</div>
</div>

<div id="first" style="background-color:#6A5ACD">
<div id="head"><center><a href="https://cardio-workout.wonderhowto.com/">AEROBICS</a></center></div>
<div id="text-first">
<span id="small-text">A rhythmic aerobic exercise with stretching and strength training routines with the goal of improving all elements of fitness</span>
<img src="https://090max.github.io/fitness/gym/aerobics.jpeg" id="show">
</div>
</div>

<div id="first">
<div id="head"><center><a href="https://www.littlespringersgymnastics.com/freestyle-gymnastics/">FREE STYLE</a></center></div>
<div id="text-first">
<span id="small-text"> A fast growing discipline incorporating aspects of popular street activities such as Freerunning, Parkour and Tricking.</span>
<img src="https://090max.github.io/fitness/gym/freestyle.jpeg" id="show">
</div>
</div>
</div>
</body>
</html>
