<html>
<head>
<style type="text/css">

	body{
		margin:0;
	}
	header{
		background-color: green;
		height: 50px;
		
	}
	main{
      border:1px solid black;
      background-color: white;
      width:30%;
      margin-top:10%;
      opacity: 0.8;
	}
	img{
		height:40px;
		width:40px;
		margin-top:20px;
	}
	#input
	{
		margin-top: 30px;
			}
    #option{
    	display:block;
    	flex:1;
    }
    #option a{
    	text-decoration: none;
    	display: inline-block;
    	margin:20px;
    }
    header{
    	background-color: #BFD641;
    	border:3px double green;
    	margin-top:0px;
    	height:80px;
    	opacity: 0.7;
    	color:#AD5D5D;
    	font-size: 18px;
    	font-family: serif;
    	margin:0;
    }
    #first{
    width:100%;
    margin-top:2%;
    color: #034F84;
    text-shadow: 2px 7px 9px green;
    font-family: helvetica;
    }
 
   #first{
          position:absolute;
          backface-visibility: hidden;/*backface-visiblity displays the mirror image */
          transform:perspective(700px) rotateY(0deg);
          transition:transform 0.5s linear 0s; 
             }

   #second{
          position:absolute;
          backface-visibility: hidden;/*backface-visiblity displays the mirror image */
          transform:perspective(700px) rotateY(180deg);
          transition:transform 0.5s linear 0s; 
          width:100%;
          font-family: lucida;
          color:darkred;
             }
   header:hover #first{
            transform: perspective(700px) rotateY(-180deg);
   }
  header:hover #second{
            transform: perspective(700px) rotateY(0deg);
   }
</style>
</head>
<body background="back.jpg">
    <header>
    <center>
    <div id="first"><u>ABOUT THE SITE</u></div>
    </center>
    <center>
    <div id="second">THIS IS THE <font color="green">TIME STONE</font>
    <br> MANAGE AND UNDESRTAND TIME WITH IT .
    </center>
    </div>
 
    
    </header>
    <center>
	<main >
	<div id="sign"><img src="sign.png"</div>
	<div id="input">
	<form action=" " >
	<input type="text" value="username">
	<br>
	<input type="password" value="password">
	<br>
	<br>
	<button>SUBMIT</button>
	</form>
	</div>
	<div id="option">
	<a href="#">Forgot password</a>
	<a href="#">Try another Username</a>
	</div>
	<div id="end">
	</main>
	</center>
	
</body>
</html>
